spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

server.port=7777


spring.security.oauth2.client.registration.google.client-id=123485778439-6jrlf7p36tdafdrs3uphd94fdnl02dh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email